.information {
  padding: 80px 0;
  background: #78beea;
  color: #fff;
  font-weight: 500;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 6px;
  }

  h2 {
    grid-area: 1 / 1 / 3 / 2;
    color: #fff;
    gap: 16px;

    span {
      font-size: 16px;
    }
  }

  &__content {
    grid-area: 3 / 1 / 6 / 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }


  &__phone-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  &__cities {
    font-size: 12px;
  }

  &__phone {
    display: flex;
    align-items: center;
    gap: 24px;
    font-size: 18px;
  }

  &__btn {
    border: 1px solid #fff;
    border-radius: 1000px;
    padding: 6px 12px;
    font-size: 12px;

    &:hover {
      background: #fff;
      color: #78beea;
    }
  }

  &__url {
    font-size: 18px;
    text-transform: uppercase;
  }

  &__address {
    font-size: 18px;
    text-transform: uppercase;
  }

  &__items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 12px;

    div {
      font-size: 18px;
      text-transform: uppercase;

      span {
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }




  &__form {
    grid-area: 1 / 2 / 6 / 3;
  }


}

