.top-block {
    height: 100vh;
    max-height: 750px;
    background: url(@img/top-bg.webp) no-repeat top center;


    @media(min-width:1440px) {
        background-size: cover;
    }

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        max-height: 750px;
        position: relative;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 26px;
        max-width: 600px;
    }

    &__label {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 40px;
        padding: 10px 16px;
        height: 30px;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(12px) saturate(130%);
        -webkit-backdrop-filter: blur(12px) saturate(130%);
        color: #fff;

        &:after {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: inherit;
            padding: 1px;
            background: linear-gradient(160deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.5));
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            pointer-events: none;
            z-index: 1;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 80px;
        line-height: 101%;
        text-transform: uppercase;
        color: #fff;
    }

    &__description {
            max-width: 470px;
        font-weight: 400;
        font-size: 20px;
        line-height: 130%;
        color: #fff;
    }

    &__buttons {
        display: flex;
        align-items: flex-start;
        gap: 24px;
    }

    &__time {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 12px;
        text-transform: uppercase;
        color: #fff;

        div {
            font-weight: 500;
            font-size: 36px;
        }
    }

    &__review {
        position: relative;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 28px;
        border: 1px solid rgba(255, 255, 255, 0);
        border-radius: 30px;
        padding: 24px;
        width: 327px;
        background: rgba(248, 248, 248, 0.2);
        backdrop-filter: blur(3px) saturate(130%);
        -webkit-backdrop-filter: blur(3px) saturate(130%);
        color: #fff;
        position: absolute;
        bottom: 40px;
        right: 12px;

        &:after {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: inherit;
            padding: 1px;
            background: linear-gradient(160deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.5));
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            pointer-events: none;
            z-index: 1;
        }
    }

    &__review-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        width: 100%;
    }

    &__review-author {
        width: 45%;
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    &__review-author-name {
        font-weight: 600;
        font-size: 18px;
        color: #fff;
       }

    &__review-author-city {
        font-weight: 500;
        font-size: 12px;
        color: #fff;
        opacity: 0.6;
    }

    &__review-rating {
       margin-left: auto;

    }

}
